
[common]

	[common.general]
		#Should the player be teleported to the overworld when they fall in the end?
		endVoidTeleport = true
		#Whether dragons are allowed to use Elytra
		elytraForDragon = false

	[common.predator]
		#Range: 0.5 ~ 10.0
		predatorDamageFactor = 0.5
		#Range: 0.2 ~ 5.0
		predatorHealthFactor = 0.2

		[common.predator.spawnChances]
			#Range: 0 ~ 64
			minimum = 0
			#Range: 0 ~ 64
			maximum = 1
			#Set weight to 0 to disable spawning.
			#Range: 0 ~ 100
			weight = 2
			#Chance for predators to spawn from stars. Set to 0.0 to disable.
			#Range: 0.0 ~ 1.0
			starSpawnChance = 0.3
			#Chance for predators to spawn when an animal dies. Set to 0.0 to disable.
			#Range: 0.0 ~ 1.0
			animalSpawnChance = 0.0

		[common.predator.spawnBiomes]
			#The predator can only spawn in biomes with the included types.
			predatorBiomesInclude = ["END"]
			#The predator cannot spawn in biomes with excluded types.
			predatorBiomesExclude = ["OVERWORLD", "NETHER"]

	[common.dragonHunters]
		#Princess or prince may despawn after this many minutes
		#Range: 1 ~ 120
		princessDespawnDelay = 15
		#Any dragon hunter may despawn after this many minutes
		#Range: 1 ~ 120
		hunterDespawnDelay = 15
		#Minimum delay between prince or princess spawning, in minutes
		#Range: 10 ~ 240
		princessSpawnDelay = 120
		#Minimum delay between Dragon hunter group spawning, in minutes
		#Range: 12 ~ 240
		hunterGroupSpawnDelay = 20
		#Dragon knight spawning enabled?
		allowKnightSpawning = true
		#Dragon Squire spawning enabled?
		allowSquireSpawning = true
		#Dragon Hunter spawning enabled?
		allowHunterSpawning = true
		#Dragon Knight hound spawning enabled?
		allowHoundSpawning = true
		#Princess and prince spawning enabled?
		allowPrinceAndPrincessSpawning = true
		#How many experience points are gained for killing a villager
		#Range: 10 ~ 1000
		villagerKillxp = 10
		#Entities which give 'Evil dragon' status on death
		evilDragonStatusGivers = ["minecraft:villager", "dragonsurvival:hunter_hound", "dragonsurvival:knight", "dragonsurvival:shooter", "dragonsurvival:squire", "dragonsurvival:prince", "dragonsurvival:princess", "dragonsurvival:princess_entity"]
		#Preserve effect 'Evil dragon' after death?
		preserveEvilDragonAfterDeath = false
		#Lowest Y value allowed for princess and hunter spawning
		#Range: 6 ~ 128
		princessAndHuntersLowerSpawnBound = 32
		#Highest Y value allowed for princess and hunter spawning
		#Range: 64 ~ 250
		princessAndHuntersUpperSpawnBound = 80

		[common.dragonHunters.knight]
			#Dragon Knight health
			#Range: 10.0 ~ 80.0
			knightHealth = 40.0
			#Dragon Knight base damage
			#Range: 1.0 ~ 32.0
			knightDamage = 12.0
			#Dragon Knight armor
			#Range: 0.0 ~ 30.0
			knightArmor = 10.0
			#Dragon Knight speed
			#Range: 0.1 ~ 0.6
			knightSpeed = 0.35
			#Chance of having shield
			#Range: 0.0 ~ 1.0
			knightShieldChance = 0.1

		[common.dragonHunters.hound]
			#Knight Hound health
			#Range: 8.0 ~ 40.0
			houndHealth = 10.0
			#Knight Hound damage
			#Range: 1.0 ~ 10.0
			houndDamage = 2.0
			#Knight Hound speed
			#Range: 0.1 ~ 0.6
			houndSpeed = 0.45
			#Does Knight Hound apply speed slowdown?
			houndDoesSlowdown = true

		[common.dragonHunters.hunter]
			#Dragon Hunter health
			#Range: 10.0 ~ 60.0
			hunterHealth = 24.0
			#Dragon Hunter damage
			#Range: 2.0 ~ 20.0
			hunterDamage = 5.0
			#Dragon Hunter speed
			#Range: 0.1 ~ 0.6
			hunterSpeed = 0.35
			#Dragon Hunter armor
			#Range: 0.0 ~ 20.0
			hunterArmor = 0.0
			#Is Dragon hunter able to throw a bolas?
			hunterThrowsBolas = true

		[common.dragonHunters.squire]
			#Dragon Squire health
			#Range: 10.0 ~ 60.0
			squireHealth = 24.0
			#Dragon Squire damage
			#Range: 2.0 ~ 20.0
			squireDamage = 6.0
			#Dragon Squire speed
			#Range: 0.1 ~ 0.6
			squireSpeed = 0.35
			#Dragon Squire armor
			#Range: 0.0 ~ 20.0
			squireArmor = 2.0

		[common.dragonHunters.prince]
			#Prince health
			#Range: 10.0 ~ 60.0
			princeHealth = 20.0
			#Prince base damage
			#Range: 1.0 ~ 20.0
			princeDamage = 1.0
			#Prince speed
			#Range: 0.2 ~ 0.6
			princeSpeed = 0.3
			#Prince armor
			#Range: 0.0 ~ 20.0
			princeArmor = 6.0

	[common.dragonBeacons]
		#Duration of effect given by beacon constantly in seconds
		#Range: 1 ~ 3600
		constantEffect = 20
		#Duration of effect given in exchange for experience in minutes
		#Range: 1 ~ 120
		temporaryEffect = 10
		#Effects of Peace beacon
		peaceBeaconEffects = ["effect:dragonsurvival:peace", "effect:dragonsurvival:animal_peace"]
		#Effects of Magic beacon
		magicBeaconEffects = ["effect:dragonsurvival:magic", "effect:dragonsurvival:predator_anti_spawn"]
		#Effects of Fire beacon
		fireBeaconEffects = ["effect:dragonsurvival:fire", "effect:dragonsurvival:strong_leather"]

