{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.51",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft Gold",
  "author": "",
  "files": [
    {
      "projectID": 466792,
      "fileID": 4555264,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3908797,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3816497,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 3852860,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3914048,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3798367,
      "required": true
    },
    {
      "projectID": 609850,
      "fileID": 3748968,
      "required": true
    },
    {
      "projectID": 522833,
      "fileID": 3825682,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3779088,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3820040,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3848850,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3923041,
      "required": true
    },
    {
      "projectID": 381597,
      "fileID": 3855425,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3830790,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3893735,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3895967,
      "required": true
    },
    {
      "projectID": 411797,
      "fileID": 3850526,
      "required": true
    },
    {
      "projectID": 567709,
      "fileID": 3881982,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782776,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 3831458,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3682307,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3832270,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 3909159,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 3899098,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3693807,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4568271,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 3885241,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3829975,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554163,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4569023,
      "required": true
    },
    {
      "projectID": 439870,
      "fileID": 3906161,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 3816373,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 3801390,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3821023,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550986,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4554045,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3829979,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 3832065,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3788376,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3696607,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3860454,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3725903,
      "required": true
    },
    {
      "projectID": 537490,
      "fileID": 3747147,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4580072,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3739601,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3877902,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3885885,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 3871256,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3859642,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3878168,
      "required": true
    },
    {
      "projectID": 525270,
      "fileID": 3830049,
      "required": true
    },
    {
      "projectID": 463554,
      "fileID": 3874431,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3816785,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3717855,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3697298,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3683373,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3793106,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 456996,
      "fileID": 3670425,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3896777,
      "required": true
    },
    {
      "projectID": 525254,
      "fileID": 3830044,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3735545,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3831679,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 3863333,
      "required": true
    },
    {
      "projectID": 597869,
      "fileID": 3836563,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3830906,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3593906,
      "required": true
    },
    {
      "projectID": 523596,
      "fileID": 3788958,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3785992,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4548537,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3900773,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3861133,
      "required": true
    },
    {
      "projectID": 522084,
      "fileID": 3755434,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 406825,
      "fileID": 3749850,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3844400,
      "required": true
    },
    {
      "projectID": 355720,
      "fileID": 3692260,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3871187,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 3887551,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3804089,
      "required": true
    },
    {
      "projectID": 627994,
      "fileID": 3806993,
      "required": true
    },
    {
      "projectID": 558746,
      "fileID": 3694844,
      "required": true
    },
    {
      "projectID": 539244,
      "fileID": 3696824,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3901176,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3697638,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561122,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3831578,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4025949,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    }
  ],
  "overrides": "overrides"
}